set ns [new Simulator]

$ns color 1 Blue
$ns color 2 Red

set nf [open out.nam w]
$ns namtrace-all $nf

proc finish {} {
    global ns nf
    $ns flush-trace

    close $nf

    exec nam out.nam &
    exit 0
}

set n0 [$ns node]
set n1 [$ns node]
set n2 [$ns node]

$ns duplex-link $n0 $n1 2Mb 10ms DropTail
$ns duplex-link $n1 $n2 2Mb 10ms DropTail

$ns queue-limit $n1 $n2 10

$ns duplex-link-op $n0 $n1 orient right
$ns duplex-link-op $n1 $n2 orient right

set udp1 [new Agent/UDP]
$udp1 set class_ 2
$ns attach-agent $n0 $udp1
set null [new Agent/Null]
$ns attach-agent $n2 $null
$ns connect $udp1 $null

$udp1 set fid_ 1
$udp1 set window_ 65000
$udp1 set packet_size_ 1000

set udp2 [new Agent/UDP]
$udp2 set class_ 2
$ns attach-agent $n1 $udp2
set null [new Agent/Null]
$ns attach-agent $n2 $null
$ns connect $udp2 $null

$udp2 set fid_ 2
$udp2 set window_ 65000
$udp2 set packet_size_ 1000

set cbr1 [new Application/Traffic/CBR]
$cbr1 attach-agent $udp1
$cbr1 set packet_size_ 500
$cbr1 set interval_ 0.0001
$cbr1 set random_ false

set cbr2 [new Application/Traffic/CBR]
$cbr2 attach-agent $udp2
$cbr2 set packet_size_ 500
$cbr2 set interval_ 0.0001
$cbr2 set random_ false

$ns rtproto DV

$ns rtmodel-at 1.0 down $n1 $n2
$ns rtmodel-at 2.0 down $n1 $n2

$ns at 0.1 "$cbr1 start"
$ns at 0.2 "$cbr2 start"
$ns at 4.0 "$cbr1 stop; $cbr2 stop"

$ns at 4.0 "$ns detach-agent $n0 $udp1; $ns detach-agent $n1 $udp2 $ns detach-agent $n2 $null"

$ns at 5.0 "finish"

$ns run